
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title></title><meta name='description' content=''><meta property='og:image' content='https://unichar.app/web/images/.png' /><meta property='og:image:type' content='image/png' /><meta property='og:image:width' content='180' /><meta property='og:image:height' content='180' /><meta name='keywords' content=',,unicode,symbol,character,unichar'><meta name='apple-itunes-app' content='app-id=880811847, affiliate-data=1000l8Iy, app-argument=https://unichar.app/web/char/?category=MathematicalSymbols&char=&'>
    <meta charset="UTF-8">
    <meta name="author" content="Jordan Hipwell">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-iphone6plus.png">
    <link rel="apple-touch-icon" sizes="167x167" href="../apple-touch-icon-ipad-pro.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon-ipad.png">
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="icon" sizes="16x16 24x24 32x32 48x48 64x64" href="../../favicon.ico">

    <style type="text/css">
        :root {
            color-scheme: light dark;
            --background-color: white;
            --tint-color: rgb(165, 36, 253);
            --primary-text-color: black;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: black;
                --tint-color: rgb(194, 68, 252);
                --primary-text-color: white;
            }
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: var(--background-color);
        }
        body {
            font-family: -apple-system, HelveticaNeue-Light, "Helvetica Neue Light", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: var(--primary-text-color);
        }
        #container {
            margin-top: 50px;
            margin-top: 3vh;
            text-align: center;
        }
        h1 {
            font-size: 55px;
            font-weight: normal;
        }
        h2 {
            font-size: 20px;
            font-weight: normal;
        }
        h3 {
            display: inline;
            font-size: 18px;
            font-weight: 450;
        }
        a {
            display: block;
            margin-top: 25px;
            margin-top: 6vh;
        }
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: var(--tint-color);
            text-decoration: none;
        }
        #detail {
            font-size: 16px;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1></h1><h2><br></h2><br><h3>Unicode</h3> <span id='detail'></span><br><h3>HTML</h3> <span id='detail'></span><br><br><a href='../../web.html#MathematicalSymbols-'>< See All Characters</a>    </div>
</body>
</html>
